## Reporting + (05-08 20:38:38.923)
## Camera Hal Service (camerahalserver pid:635 64BIT) user-build ## fd:10 options(#0) =
  ICameraProviderCallback 0x6fd6f8c5a0 {.pid = -1, .ptr = 0, .arch = IS_32BIT}
## Camera device manager (since 04-23 02:27:15.483) ##
  Physical Devices: # 4
    [00] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_OV64B40_MIPI_RAW [PhysEnumDevice:0x6f390061b0]
    [01] -> orientation(wanted/setup)=(270/270) FRONT hasFlashUnit:1 SENSOR_DRVNAME_S5K3P9SP_MIPI_RAW [PhysEnumDevice:0x6f39003b40]
    [02] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_GC02M1B_MIPI_RAW [PhysEnumDevice:0x6f39003af0]
    [03] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_GC02M1_MIPI_RAW [PhysEnumDevice:0x6f39003a50]
  Virtual Devices: # 5
    [device@3.5/internal/0] -> 00 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x6fd70e0f80 IVirtualDevice:0x6fd6f64648]
    [device@3.5/internal/1] -> 01 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x6f38e72e50 IVirtualDevice:0x6fd6f64408]
    [device@3.5/internal/2] -> 02 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x6fd70e0fe0 IVirtualDevice:0x6fd6f64588]
    [device@3.5/internal/3] -> 03 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x6fd70e1040 IVirtualDevice:0x6fd6f64708]
    [device@3.5/internal/4] -> 04 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x6f38eb5860 IVirtualDevice:0x6fd6f647c8]
  Open Devices: # 0 (multi-opened maximum: # 1)

################################################################################
## 04-23 02:27:17.931 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/0]

== state transition (most recent at bottom): Camera device ==
  05-08 12:13:51.537 : -> flush - OK
  05-08 12:13:51.537 : -> close +
  05-08 12:13:51.599 : -> close - OK
  05-08 12:13:53.891 : -> open +
  05-08 12:13:53.902 : -> open - OK
  05-08 12:13:53.911 : -> constructDefaultRequestSettings (type:0x1) +
  05-08 12:13:53.911 : -> constructDefaultRequestSettings (type:0x1) -
  05-08 12:13:53.922 : -> configure (operationMode:0) +
  05-08 12:13:54.239 : -> configure (operationMode:0) - OK
  05-08 12:13:54.315 : -> 1st request - OK
  05-08 12:13:54.543 : -> flush +
  05-08 12:13:54.573 : -> flush - OK
  05-08 12:13:54.615 : -> close +
  05-08 12:13:54.665 : -> close - OK
  05-08 12:27:29.729 : -> open +
  05-08 12:27:29.797 : -> open - OK
  05-08 12:27:29.810 : -> constructDefaultRequestSettings (type:0x1) +
  05-08 12:27:29.812 : -> constructDefaultRequestSettings (type:0x1) -
  05-08 12:27:29.827 : -> configure (operationMode:0) +
  05-08 12:27:30.199 : -> configure (operationMode:0) - OK
  05-08 12:27:30.211 : -> flush +
  05-08 12:27:30.213 : -> 1st request - OK
  05-08 12:27:30.390 : -> flush - OK
  05-08 12:27:30.391 : -> close +
  05-08 12:27:30.434 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  04-23 18:27:47.551 : W [0-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 4592, .height = 2016, .format = BLOB, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 13995969}
  04-23 18:27:54.132 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:92 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-23 18:27:54.152 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:93 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-23 18:27:54.153 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:93 streamId:0x10000001f App:Meta:DynamicP2
  04-23 18:27:54.153 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:93 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-23 18:27:54.153 : W [0-FrameHandler::updateCallback] frameNo:93 Request Error
  04-23 18:27:54.153 : W [0-FrameHandler::updateResult] frameNo:93 is not in FrameQueue; FrameQueue: 89 90 91 92; ResultQueue: 93
  04-23 18:27:54.194 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:89 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-23 18:27:54.195 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:90 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-23 18:27:54.195 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:91 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-23 18:27:54.195 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:89 streamId:0x10000001f App:Meta:DynamicP2
  04-23 18:27:54.195 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:89 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-23 18:27:54.195 : W [0-FrameHandler::updateCallback] frameNo:89 Request Error
  04-23 18:27:54.195 : W [0-FrameHandler::updateCallback] frame 89 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-23 18:27:54.196 : W [0-FrameHandler::updateResult] frameNo:89 is not in FrameQueue; FrameQueue: 90 91 92; ResultQueue: 89
  ...
  ...
  05-08 12:13:54.564 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:3 streamId:0x100000021 App:Meta:FD
  05-08 12:13:54.564 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:3 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-08 12:13:54.564 : W [0-FrameHandler::updateCallback] frameNo:3 Request Error
  05-08 12:13:54.569 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:0 streamId:0x10000001c App:Meta:DynamicP1_main1
  05-08 12:13:54.570 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1 streamId:0x10000001c App:Meta:DynamicP1_main1
  05-08 12:13:54.570 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:0 streamId:0x10000001f App:Meta:DynamicP2
  05-08 12:13:54.570 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:0 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-08 12:13:54.570 : W [0-FrameHandler::updateCallback] frameNo:0 Request Error
  05-08 12:13:54.570 : W [0-FrameHandler::updateCallback] frame 0 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-08 12:13:54.571 : W [0-ResultHandler::enqueResult] frameNo:1 existed in mResultQueue[0] - hasLastPartial:0->1
  05-08 12:13:54.571 : W [0-ResultHandler::enqueResult] frameNo:2 existed in mResultQueue[1] - hasLastPartial:0->0
  05-08 12:13:54.571 : W [0-ResultHandler::enqueResult] frameNo:2 existed in mResultQueue[1] - hasLastPartial:0->1
  05-08 12:13:54.571 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1 streamId:0x10000001f App:Meta:DynamicP2
  05-08 12:13:54.571 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1 streamId:0x100000021 App:Meta:FD
  05-08 12:13:54.571 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:1 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-08 12:13:54.571 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:2 streamId:0x10000001f App:Meta:DynamicP2
  05-08 12:13:54.571 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:2 streamId:0x100000021 App:Meta:FD
  05-08 12:13:54.571 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:2 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-08 12:13:54.571 : W [0-FrameHandler::updateCallback] frameNo:1 Request Error
  05-08 12:13:54.571 : W [0-FrameHandler::updateCallback] frame 1 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-08 12:13:54.571 : W [0-FrameHandler::updateCallback] frameNo:2 Request Error
  05-08 12:13:54.571 : W [0-FrameHandler::updateCallback] frame 2 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-08 12:13:54.571 : W [0-FrameHandler::updateCallback] frame 3 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-08 12:27:30.120 : W [0-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 2560, .height = 1440, .format = BLOB, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 5731068}
  05-08 12:27:30.213 : W [operator()] we should keep this map - stream:0 bufferId:1 bufferFd:101 bufferHandle(0x6fd6fa44c0)

== debug state (most recent at bottom): App Stream Manager ==
  05-08 12:27:30.120 : D [beginConfigureStreams] StreamConfiguration={.v3_4 = {.streams = [2]{{.v3_2 = {.id = 0, .streamType = OUTPUT, .width = 1280, .height = 720, .format = IMPLEMENTATION_DEFINED, .usage = CPU_READ_NEVER | CPU_WRITE_NEVER | GPU_TEXTURE (0x100), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | TRANSFER_UNSPECIFIED | RANGE_UNSPECIFIED (0), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 0}, {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 2560, .height = 1440, .format = BLOB, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 5731068}}, .operationMode = NORMAL_MODE, .sessionParams = [368]{112, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 96, 1, 0, 0, 0, 0, 0, 0, 27, 58, 230, 212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}, .streamConfigCounter = 1}
  05-08 12:27:30.120 : I [0-FrameHandler::setOperationMode] operationMode change: 0xffffffff -> 0
  05-08 12:27:30.122 : D [0-ConfigHandler::extractSMVRBatchInfo] SMVRBatch: no need
  05-08 12:27:30.122 : D [0-ConfigHandler::createImageStreamInfo] isSecureCameraDevice=0 usageForHal=0x0x20033 usageForHalClient=0x0x100
  05-08 12:27:30.122 : D [0-ConfigHandler::createImageStreamInfo] grallocRequest.format=34, grallocRequest.usage = 0x20133 
  05-08 12:27:30.122 : D [0-ConfigHandler::createImageStreamInfo] rStream.v_32.usage(0x0x100) 
	 rStream-Info(sid=0x0, format=0x22, usage=0x0x100, StreamType::OUTPUT=0x0, streamType=0x0) 
	 grallocStaticInfo(format=0x32315659) 
	 HalStream-info(producerUsage= 0x20033,  consumerUsage= 0, overrideFormat=0x32315659 ) 
	 Blob-info(imgFmt=0x32315659, allocImgFmt=0x32315659, allocBufPlanes(size=3, sizeInBytes=921600, rowStrideInBytes=1280) 
	 Misc-info(usageForAllocator=0x20133, GRALLOC1_USAGE_PROT=0x64000) GRALLOC1_USAGE_SECURE_CAMERA=0x40004000)
	 creationInfo(secureInfo=0x0)

  05-08 12:27:30.122 : I [0-ConfigHandler::operator()] [addFrameDuration] format:34 size:1280x720 min_duration:33333333, stall_duration:0
  05-08 12:27:30.122 : D [0-ConfigHandler::createImageStreamInfo] isSecureCameraDevice=0 usageForHal=0x0x20033 usageForHalClient=0x0x3
  05-08 12:27:30.122 : D [0-ConfigHandler::createImageStreamInfo] grallocRequest.format=33, grallocRequest.usage = 0x20033 
  05-08 12:27:30.122 : I [0-ConfigHandler::createImageStreamInfo] BLOB with widthInPixels(5731068), heightInPixels(1), bufferSize(5731068)
  05-08 12:27:30.122 : D [0-ConfigHandler::createImageStreamInfo] rStream.v_32.usage(0x0x3) 
	 rStream-Info(sid=0x1, format=0x21, usage=0x0x3, StreamType::OUTPUT=0x0, streamType=0x0) 
	 grallocStaticInfo(format=0x21) 
	 HalStream-info(producerUsage= 0x20033,  consumerUsage= 0, overrideFormat=0x21 ) 
	 Blob-info(imgFmt=0x2300, allocImgFmt=0x21, allocBufPlanes(size=1, sizeInBytes=5731072, rowStrideInBytes=5731068) 
	 Misc-info(usageForAllocator=0x20033, GRALLOC1_USAGE_PROT=0x64000) GRALLOC1_USAGE_SECURE_CAMERA=0x40004000)
	 creationInfo(secureInfo=0x0)

  05-08 12:27:30.122 : I [0-ConfigHandler::operator()] [addFrameDuration] format:33 size:2560x1440 min_duration:33333333, stall_duration:33333333
  05-08 12:27:30.198 : D [endConfigureStreams] HalStreamConfiguration={.streams = [2]{{.v3_3 = {.v3_2 = {.id = 0, .overrideFormat = YV12, .producerUsage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER | CPU_WRITE_RARELY | CPU_WRITE_OFTEN | CAMERA_OUTPUT (0x20033), .consumerUsage = CPU_READ_NEVER | CPU_WRITE_NEVER (0), .maxBuffers = 12}, .overrideDataSpace = UNKNOWN | STANDARD_UNSPECIFIED | TRANSFER_UNSPECIFIED | RANGE_UNSPECIFIED (0)}, .physicalCameraId = ""}, {.v3_3 = {.v3_2 = {.id = 1, .overrideFormat = BLOB, .producerUsage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER | CPU_WRITE_RARELY | CPU_WRITE_OFTEN | CAMERA_OUTPUT (0x20033), .consumerUsage = CPU_READ_NEVER | CPU_WRITE_NEVER (0), .maxBuffers = 6}, .overrideDataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000)}, .physicalCameraId = ""}}}
  05-08 12:27:30.214 : I [0-CallbackHandler::performCallback] performanceFlow out -> callback first image
  05-08 12:27:30.431 : [destroy] join +
  05-08 12:27:30.431 : D [0-ResultHandler::requestExit] + 0-ResultHandler
  05-08 12:27:30.431 : D [0-ResultHandler::requestExit] - 0-ResultHandler
  05-08 12:27:30.431 : [destroy] join -
  05-08 12:27:30.431 : D [0-BufferHandleCache::clear] streamId:00 + mBufferHandleMap.size#:1
  05-08 12:27:30.431 : D [0-BufferHandleCache::clear] streamId:01 + mBufferHandleMap.size#:0
  05-08 12:27:30.431 : [destroy] mCallbackHandler->join +
  05-08 12:27:30.431 : D [0-CallbackHandler::requestExit] + 0-CallbackHandler
  05-08 12:27:30.431 : D [0-CallbackHandler::requestExit] - 0-CallbackHandler
  05-08 12:27:30.431 : D [0-CallbackHandler::threadLoop] Queue1 is empty
  05-08 12:27:30.431 : [destroy] mCallbackHandler->join -

################################################################################
## 04-23 02:27:17.966 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/1]

== state transition (most recent at bottom): Camera device ==
  05-05 22:41:45.315 : -> flush +
  05-05 22:41:45.359 : -> flush - OK
  05-05 22:41:45.367 : -> flush +
  05-05 22:41:45.368 : -> flush - OK
  05-05 22:41:45.375 : -> close +
  05-05 22:41:45.459 : -> close - OK
  05-08 09:52:50.259 : -> open +
  05-08 09:52:50.322 : -> open - OK
  05-08 09:52:50.346 : -> flush +
  05-08 09:52:50.367 : -> flush - OK
  05-08 09:52:50.368 : -> close +
  05-08 09:52:50.390 : -> close - OK
  05-08 20:33:30.773 : -> open +
  05-08 20:33:30.792 : -> open - OK
  05-08 20:33:30.865 : -> constructDefaultRequestSettings (type:0x1) +
  05-08 20:33:30.865 : -> constructDefaultRequestSettings (type:0x1) -
  05-08 20:33:30.880 : -> configure (operationMode:0) +
  05-08 20:33:30.948 : -> configure (operationMode:0) - OK
  05-08 20:33:30.977 : -> 1st request - OK
  05-08 20:33:31.710 : -> flush +
  05-08 20:33:31.741 : -> flush - OK
  05-08 20:33:31.752 : -> flush +
  05-08 20:33:31.753 : -> flush - OK
  05-08 20:33:31.788 : -> close +
  05-08 20:33:31.875 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  04-27 20:22:33.815 : W [1-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 2560, .height = 1920, .format = BLOB, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 7554041}
  04-27 20:22:36.040 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:52 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-27 20:22:36.079 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:49 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-27 20:22:36.079 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:50 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-27 20:22:36.080 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:51 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-27 20:22:36.080 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:49 streamId:0x10000001f App:Meta:DynamicP2
  04-27 20:22:36.080 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:49 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-27 20:22:36.080 : W [1-FrameHandler::updateCallback] frameNo:49 Request Error
  04-27 20:22:36.080 : W [1-FrameHandler::updateCallback] frame 49 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-27 20:22:36.080 : W [1-FrameHandler::updateResult] frameNo:49 is not in FrameQueue; FrameQueue: 50 51 52; ResultQueue: 49 50
  04-27 20:22:36.080 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:50 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-27 20:22:36.081 : W [1-FrameHandler::updateCallback] frameNo:50 Request Error
  04-27 20:22:36.081 : W [1-ResultHandler::enqueResult] frameNo:50 existed in mResultQueue[0] - hasLastPartial:0->1
  04-27 20:22:36.081 : W [1-FrameHandler::updateCallback] frame 50 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-27 20:22:36.081 : W [1-FrameHandler::updateResult] frameNo:50 is not in FrameQueue; FrameQueue: 51 52; ResultQueue: 50
  ...
  ...
  05-08 20:33:31.712 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:9 streamId:0x10000001c App:Meta:DynamicP1_main1
  05-08 20:33:31.729 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:7 streamId:0x10000001c App:Meta:DynamicP1_main1
  05-08 20:33:31.729 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:8 streamId:0x10000001c App:Meta:DynamicP1_main1
  05-08 20:33:31.729 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:7 streamId:0x10000001f App:Meta:DynamicP2
  05-08 20:33:31.729 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:7 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-08 20:33:31.729 : W [1-FrameHandler::updateCallback] frameNo:7 Request Error
  05-08 20:33:31.730 : W [1-FrameHandler::updateCallback] frame 7 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-08 20:33:31.730 : W [1-FrameHandler::updateResult] frameNo:7 is not in FrameQueue; FrameQueue: 8 9 10; ResultQueue: 7 8
  05-08 20:33:31.730 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:8 streamId:0x10000001f App:Meta:DynamicP2
  05-08 20:33:31.730 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:8 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-08 20:33:31.730 : W [1-FrameHandler::updateCallback] frameNo:8 Request Error
  05-08 20:33:31.730 : W [1-FrameHandler::updateCallback] frame 8 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-08 20:33:31.730 : W [1-FrameHandler::updateResult] frameNo:8 is not in FrameQueue; FrameQueue: 9 10; ResultQueue: 8 9
  05-08 20:33:31.730 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:9 streamId:0x10000001f App:Meta:DynamicP2
  05-08 20:33:31.730 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:9 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-08 20:33:31.730 : W [1-FrameHandler::updateCallback] frameNo:9 Request Error
  05-08 20:33:31.731 : W [1-FrameHandler::updateCallback] frame 9 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-08 20:33:31.731 : W [1-FrameHandler::updateResult] frameNo:9 is not in FrameQueue; FrameQueue: 10; ResultQueue: 9
  05-08 20:33:31.736 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:10 streamId:0x10000001c App:Meta:DynamicP1_main1
  05-08 20:33:31.737 : W [1-ResultHandler::enqueResult] frameNo:10 existed in mResultQueue[0] - hasLastPartial:0->1
  05-08 20:33:31.737 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:10 streamId:0x10000001f App:Meta:DynamicP2
  05-08 20:33:31.737 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:10 streamId:0x100000021 App:Meta:FD
  05-08 20:33:31.737 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:10 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-08 20:33:31.737 : W [1-FrameHandler::updateCallback] frameNo:10 Request Error
  05-08 20:33:31.738 : W [1-FrameHandler::updateCallback] frame 10 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request

== debug state (most recent at bottom): App Stream Manager ==
  05-08 20:33:31.730 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:9 Result Error Pending
  05-08 20:33:31.730 : V [1-FrameHandler::updateCallback] stop updating frame => frameNo: this(10) > latest(9) 
  05-08 20:33:31.730 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:8 Result Error Pending
  05-08 20:33:31.730 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:9 Result Error Pending
  05-08 20:33:31.730 : V [1-FrameHandler::updateCallback] stop updating frame => frameNo: this(10) > latest(9) 
  05-08 20:33:31.730 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:9 Result Error Pending
  05-08 20:33:31.730 : V [1-FrameHandler::updateCallback] stop updating frame => frameNo: this(10) > latest(9) 
  05-08 20:33:31.730 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:9 Result Error Pending
  05-08 20:33:31.730 : V [1-FrameHandler::updateCallback] stop updating frame => frameNo: this(10) > latest(9) 
  05-08 20:33:31.731 : V [1-FrameHandler::updateCallback] stop updating frame => frameNo: this(10) > latest(9) 
  05-08 20:33:31.731 : V [1-FrameHandler::updateCallback] stop updating frame => frameNo: this(10) > latest(9) 
  05-08 20:33:31.736 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:10 Result Error Pending
  05-08 20:33:31.736 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:10 Result Error Pending
  05-08 20:33:31.866 : [destroy] join +
  05-08 20:33:31.866 : D [1-ResultHandler::requestExit] + 1-ResultHandler
  05-08 20:33:31.866 : D [1-ResultHandler::requestExit] - 1-ResultHandler
  05-08 20:33:31.866 : [destroy] join -
  05-08 20:33:31.866 : D [1-BufferHandleCache::clear] streamId:00 + mBufferHandleMap.size#:7
  05-08 20:33:31.867 : D [1-BufferHandleCache::clear] streamId:01 + mBufferHandleMap.size#:0
  05-08 20:33:31.867 : D [1-BufferHandleCache::clear] streamId:02 + mBufferHandleMap.size#:0
  05-08 20:33:31.867 : [destroy] mCallbackHandler->join +
  05-08 20:33:31.867 : D [1-CallbackHandler::requestExit] + 1-CallbackHandler
  05-08 20:33:31.867 : D [1-CallbackHandler::requestExit] - 1-CallbackHandler
  05-08 20:33:31.867 : D [1-CallbackHandler::threadLoop] Queue1 is empty
  05-08 20:33:31.867 : [destroy] mCallbackHandler->join -

################################################################################
## 04-23 02:27:18.002 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/2]

== state transition (most recent at bottom): Camera device ==
  04-23 02:27:18.000 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 04-23 02:27:18.036 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/3]

== state transition (most recent at bottom): Camera device ==
  04-26 07:46:37.089 : -> constructDefaultRequestSettings (type:0x1) -
  04-26 07:46:37.096 : -> configure (operationMode:0) +
  04-26 07:46:37.105 : -> configure (operationMode:0) - OK
  04-26 07:46:37.126 : -> 1st request - OK
  04-26 07:46:38.918 : -> constructDefaultRequestSettings (type:0x2) +
  04-26 07:46:38.918 : -> constructDefaultRequestSettings (type:0x2) -
  04-26 07:46:42.516 : -> flush +
  04-26 07:46:42.561 : -> flush - OK
  04-26 07:46:42.572 : -> flush +
  04-26 07:46:42.573 : -> flush - OK
  04-26 07:46:42.574 : -> close +
  04-26 07:46:42.596 : -> close - OK
  04-26 07:48:21.967 : -> open +
  04-26 07:48:21.973 : -> open - OK
  04-26 07:48:21.995 : -> constructDefaultRequestSettings (type:0x1) +
  04-26 07:48:21.995 : -> constructDefaultRequestSettings (type:0x1) -
  04-26 07:48:22.000 : -> configure (operationMode:0) +
  04-26 07:48:22.022 : -> configure (operationMode:0) - OK
  04-26 07:48:22.039 : -> 1st request - OK
  04-26 07:48:25.219 : -> flush +
  04-26 07:48:25.307 : -> flush - OK
  04-26 07:48:25.314 : -> flush +
  04-26 07:48:25.315 : -> flush - OK
  04-26 07:48:25.315 : -> close +
  04-26 07:48:25.334 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  04-26 07:46:37.096 : W [3-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 1312, .height = 576, .format = BLOB, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 1292537}
  04-26 07:46:37.096 : W [3-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 2, .streamType = OUTPUT, .width = 656, .height = 288, .format = YCBCR_420_888, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 0}
  04-26 07:46:39.037 : W [3-FrameHandler::isShutterReturnable] previous shutter (23:0x6f2f7f8c00) is not ready for frame(27)
  04-26 07:46:39.049 : W [3-FrameHandler::isShutterReturnable] previous shutter (24:0x6f2b50d400) is not ready for frame(27)
  04-26 07:46:39.051 : W [3-FrameHandler::isShutterReturnable] previous shutter (24:0x6f2b50d400) is not ready for frame(27)
  04-26 07:46:39.051 : W [3-FrameHandler::isShutterReturnable] previous shutter (24:0x6f2b50d400) is not ready for frame(27)
  04-26 07:46:39.065 : W [3-ResultHandler::enqueResult] frameNo:23 existed in mResultQueue[0] - hasLastPartial:0->1
  04-26 07:46:39.066 : W [3-FrameHandler::isShutterReturnable] previous shutter (24:0x6f2b50d400) is not ready for frame(27)
  04-26 07:46:39.066 : W [3-FrameHandler::isShutterReturnable] previous shutter (24:0x6f2b50d400) is not ready for frame(27)
  04-26 07:46:39.121 : W [3-FrameHandler::isShutterReturnable] previous shutter (24:0x6f2b50d400) is not ready for frame(27)
  04-26 07:46:39.121 : W [3-FrameHandler::isShutterReturnable] previous shutter (24:0x6f2b50d400) is not ready for frame(27)
  04-26 07:46:39.121 : W [3-FrameHandler::isShutterReturnable] previous shutter (24:0x6f2b50d400) is not ready for frame(27)
  04-26 07:46:39.227 : W [3-FrameHandler::isShutterReturnable] previous shutter (25:0x6f2b50d800) is not ready for frame(27)
  04-26 07:46:39.235 : W [3-FrameHandler::isShutterReturnable] previous shutter (25:0x6f2b50d800) is not ready for frame(27)
  04-26 07:46:39.235 : W [3-FrameHandler::isShutterReturnable] previous shutter (25:0x6f2b50d800) is not ready for frame(27)
  ...
  ...
  04-26 07:48:25.231 : W [3-FrameHandler::updateCallback] frameNo:33 Request Error
  04-26 07:48:25.231 : W [3-FrameHandler::updateResult] frameNo:33 is not in FrameQueue; FrameQueue: 29 30 31 32; ResultQueue: 33
  04-26 07:48:25.302 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:29 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-26 07:48:25.302 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:30 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-26 07:48:25.302 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:31 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-26 07:48:25.303 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:29 streamId:0x10000001f App:Meta:DynamicP2
  04-26 07:48:25.303 : W [3-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:29 streamId:0 s0:d3:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-26 07:48:25.303 : W [3-FrameHandler::updateCallback] frameNo:29 Request Error
  04-26 07:48:25.303 : W [3-FrameHandler::updateCallback] frame 29 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-26 07:48:25.303 : W [3-FrameHandler::updateResult] frameNo:29 is not in FrameQueue; FrameQueue: 30 31 32; ResultQueue: 29
  04-26 07:48:25.304 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:30 streamId:0x10000001f App:Meta:DynamicP2
  04-26 07:48:25.304 : W [3-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:30 streamId:0 s0:d3:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-26 07:48:25.304 : W [3-FrameHandler::updateCallback] frameNo:30 Request Error
  04-26 07:48:25.304 : W [3-FrameHandler::updateCallback] frame 30 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-26 07:48:25.304 : W [3-FrameHandler::updateResult] frameNo:30 is not in FrameQueue; FrameQueue: 31 32; ResultQueue: 30
  04-26 07:48:25.304 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:31 streamId:0x10000001f App:Meta:DynamicP2
  04-26 07:48:25.304 : W [3-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:31 streamId:0 s0:d3:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-26 07:48:25.305 : W [3-FrameHandler::updateCallback] frameNo:31 Request Error
  04-26 07:48:25.305 : W [3-FrameHandler::updateCallback] frame 31 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-26 07:48:25.305 : W [3-FrameHandler::updateResult] frameNo:31 is not in FrameQueue; FrameQueue: 32; ResultQueue: 31
  04-26 07:48:25.305 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:32 streamId:0x10000001f App:Meta:DynamicP2
  04-26 07:48:25.305 : W [3-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:32 streamId:0 s0:d3:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-26 07:48:25.305 : W [3-FrameHandler::updateCallback] frameNo:32 Request Error
  04-26 07:48:25.305 : W [3-FrameHandler::updateCallback] frame 32 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-26 07:48:25.305 : W [3-FrameHandler::updateCallback] frame 33 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request

== debug state (most recent at bottom): App Stream Manager ==
  04-26 07:48:25.303 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:30 Result Error Pending
  04-26 07:48:25.303 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:31 Result Error Pending
  04-26 07:48:25.303 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:32 Result Error Pending
  04-26 07:48:25.304 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:31 Result Error Pending
  04-26 07:48:25.304 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:32 Result Error Pending
  04-26 07:48:25.304 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:31 Result Error Pending
  04-26 07:48:25.304 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:32 Result Error Pending
  04-26 07:48:25.304 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:31 Result Error Pending
  04-26 07:48:25.304 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:32 Result Error Pending
  04-26 07:48:25.305 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:32 Result Error Pending
  04-26 07:48:25.305 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:32 Result Error Pending
  04-26 07:48:25.305 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:32 Result Error Pending
  04-26 07:48:25.305 : D [3-FrameHandler::updateResult] Empty FrameQueue:0x6f2b56c2a0 0x6f2b56c200
  04-26 07:48:25.326 : [destroy] join +
  04-26 07:48:25.326 : D [3-ResultHandler::requestExit] + 3-ResultHandler
  04-26 07:48:25.326 : D [3-ResultHandler::requestExit] - 3-ResultHandler
  04-26 07:48:25.326 : [destroy] join -
  04-26 07:48:25.326 : D [3-BufferHandleCache::clear] streamId:00 + mBufferHandleMap.size#:6
  04-26 07:48:25.326 : D [3-BufferHandleCache::clear] streamId:01 + mBufferHandleMap.size#:0
  04-26 07:48:25.326 : D [3-BufferHandleCache::clear] streamId:02 + mBufferHandleMap.size#:0
  04-26 07:48:25.326 : [destroy] mCallbackHandler->join +
  04-26 07:48:25.326 : D [3-CallbackHandler::requestExit] + 3-CallbackHandler
  04-26 07:48:25.326 : D [3-CallbackHandler::requestExit] - 3-CallbackHandler
  04-26 07:48:25.326 : D [3-CallbackHandler::threadLoop] Queue1 is empty
  04-26 07:48:25.326 : [destroy] mCallbackHandler->join -

################################################################################
## 04-23 02:27:18.069 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/4]

== state transition (most recent at bottom): Camera device ==
  04-23 02:27:18.064 : -> initialized
  04-26 07:46:54.186 : -> open +
  04-26 07:46:54.197 : -> open - OK
  04-26 07:46:54.246 : -> constructDefaultRequestSettings (type:0x1) +
  04-26 07:46:54.312 : -> constructDefaultRequestSettings (type:0x1) -
  04-26 07:46:54.321 : -> configure (operationMode:0) +
  04-26 07:46:54.600 : -> configure (operationMode:0) - OK
  04-26 07:46:54.658 : -> 1st request - OK
  04-26 07:46:55.067 : -> flush +
  04-26 07:46:55.192 : -> flush - OK
  04-26 07:46:55.195 : -> flush +
  04-26 07:46:55.198 : -> flush - OK
  04-26 07:46:55.199 : -> close +
  04-26 07:46:55.276 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  04-26 07:46:54.580 : W [4-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 4592, .height = 2016, .format = BLOB, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 13995969}
  04-26 07:46:54.580 : W [4-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 2, .streamType = OUTPUT, .width = 656, .height = 288, .format = YCBCR_420_888, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 0}
  04-26 07:46:55.071 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1 streamId:0x10000001f App:Meta:DynamicP2
  04-26 07:46:55.071 : W [4-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:1 streamId:0 s0:d4:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-26 07:46:55.071 : W [4-FrameHandler::updateCallback] frameNo:1 Request Error
  04-26 07:46:55.101 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:5 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-26 07:46:55.101 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:5 streamId:0x10000001d App:Meta:DynamicP1_main2
  04-26 07:46:55.141 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:2 streamId:0x10000001f App:Meta:DynamicP2
  04-26 07:46:55.141 : W [4-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:2 streamId:0 s0:d4:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-26 07:46:55.141 : W [4-FrameHandler::updateCallback] frameNo:2 Request Error
  04-26 07:46:55.173 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:4 streamId:0x10000001d App:Meta:DynamicP1_main2
  04-26 07:46:55.174 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:3 streamId:0x10000001d App:Meta:DynamicP1_main2
  04-26 07:46:55.188 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:3 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-26 07:46:55.188 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:4 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-26 07:46:55.189 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:3 streamId:0x10000001f App:Meta:DynamicP2
  ...
  04-26 07:46:55.189 : W [4-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:3 streamId:0 s0:d4:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-26 07:46:55.189 : W [4-FrameHandler::updateCallback] frameNo:3 Request Error
  04-26 07:46:55.189 : W [4-FrameHandler::updateCallback] frame 3 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-26 07:46:55.190 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:4 streamId:0x10000001f App:Meta:DynamicP2
  04-26 07:46:55.190 : W [4-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:4 streamId:0 s0:d4:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-26 07:46:55.190 : W [4-FrameHandler::updateCallback] frameNo:4 Request Error
  04-26 07:46:55.190 : W [4-FrameHandler::updateCallback] frame 4 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-26 07:46:55.191 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:5 streamId:0x10000001f App:Meta:DynamicP2
  04-26 07:46:55.191 : W [4-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:5 streamId:0 s0:d4:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-26 07:46:55.191 : W [4-FrameHandler::updateCallback] frameNo:5 Request Error
  04-26 07:46:55.191 : W [4-FrameHandler::updateCallback] frame 5 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request

== debug state (most recent at bottom): App Stream Manager ==
  04-26 07:46:55.189 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:5 Result Error Pending
  04-26 07:46:55.189 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:4 Result Error Pending
  04-26 07:46:55.189 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:4 Result Error Pending
  04-26 07:46:55.189 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:5 Result Error Pending
  04-26 07:46:55.189 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:5 Result Error Pending
  04-26 07:46:55.189 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:4 Result Error Pending
  04-26 07:46:55.189 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:4 Result Error Pending
  04-26 07:46:55.189 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:5 Result Error Pending
  04-26 07:46:55.189 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:5 Result Error Pending
  04-26 07:46:55.190 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:5 Result Error Pending
  04-26 07:46:55.190 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:5 Result Error Pending
  04-26 07:46:55.190 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:5 Result Error Pending
  04-26 07:46:55.190 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:5 Result Error Pending
  04-26 07:46:55.271 : [destroy] join +
  04-26 07:46:55.271 : D [4-ResultHandler::requestExit] + 4-ResultHandler
  04-26 07:46:55.271 : D [4-ResultHandler::requestExit] - 4-ResultHandler
  04-26 07:46:55.271 : [destroy] join -
  04-26 07:46:55.271 : D [4-BufferHandleCache::clear] streamId:00 + mBufferHandleMap.size#:6
  04-26 07:46:55.272 : D [4-BufferHandleCache::clear] streamId:01 + mBufferHandleMap.size#:0
  04-26 07:46:55.272 : D [4-BufferHandleCache::clear] streamId:02 + mBufferHandleMap.size#:0
  04-26 07:46:55.272 : [destroy] mCallbackHandler->join +
  04-26 07:46:55.272 : D [4-CallbackHandler::requestExit] + 4-CallbackHandler
  04-26 07:46:55.272 : D [4-CallbackHandler::requestExit] - 4-CallbackHandler
  04-26 07:46:55.272 : D [4-CallbackHandler::threadLoop] Queue1 is empty
  04-26 07:46:55.272 : [destroy] mCallbackHandler->join -

################################################################################
## 04-23 18:27:46.980 (1)
## NSCam::v3::pipeline::model::IPipelineModelManager
## IPipelineModelManager: has # 4 IPipelineModel

## IPipelineModel [00]
{.openId=0, .sensorId={0 }, .sensorRawType={6 }, .is4CellSensor=true}
{.mLogLevel=0, .mHalDeviceAdapter=0x6fd6f8cbc0}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]


## IPipelineModel [01]
{.openId=1, .sensorId={1 }, .sensorRawType={0 }}
{.mLogLevel=0, .mHalDeviceAdapter=0x6fd6f8c760}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]


## IPipelineModel [03]
{.openId=3, .sensorId={3 }, .sensorRawType={0 }}
{.mLogLevel=0, .mHalDeviceAdapter=0x6fd6f8d3a0}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]


## IPipelineModel [04]
{.openId=4, .sensorId={0 2 }, .sensorRawType={6 1 }, .isDualDevice=true}
{.mLogLevel=0, .mHalDeviceAdapter=0x6fd6f8f6a0}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]



################################################################################
## 04-23 02:27:14.985 (0)
## NSCam::ULog
Dump time: 05-08 20:38:38.932449
Flushed!

################################################################################
## 04-23 02:27:19.944 (0)
## NSCam::v3::IStreamInfoPluginManager
Registered Plugin(s):
{ .pluginId=P1STT .options=1 .variantData<1> } [libmtkcam_streaminfo_plugin-p1stt.so 1:0x58f4c30d05e07e35]

################################################################################
## 04-23 18:27:46.978 (0)
## NSCam::IIonDeviceProvider
## Use shared ion device fd by default?(N), max fd limit:(soft/hard)=(32768/32768)
## Shared ion device fd=109 (usercount=7)
  04-26 07:46:39.128 fd=109(shared?Y) DummyHeap-{Mfll}
  04-26 07:46:39.132 fd=109(shared?Y) DummyHeap-{Mfll}
  04-26 07:46:39.136 fd=109(shared?Y) DummyHeap-{Mfll}
  04-26 07:46:40.031 fd=109(shared?Y) DummyHeap-{Mfll}
  04-26 07:46:40.037 fd=109(shared?Y) DummyHeap-{Mfll}
  04-26 07:46:40.044 fd=109(shared?Y) DummyHeap-{Mfll}
  04-26 07:46:40.048 fd=109(shared?Y) DummyHeap-{Mfll}

################################################################################
## 04-23 18:27:47.498 (0)
## NSCam::IImageBufferHeapManager
  04-26 07:46:39.128 cost(us):   23 #strong:2-1     1600x1200 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 307 ] buf{stride/size/pa/va}:[ (3200 3840000 00000000 00000000) ] 
  04-26 07:46:39.132 cost(us):   34 #strong:2-1     1600x1200 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 311 ] buf{stride/size/pa/va}:[ (3200 3840000 00000000 00000000) ] 
  04-26 07:46:39.136 cost(us):   25 #strong:2-1     1600x1200 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 314 ] buf{stride/size/pa/va}:[ (3200 3840000 00000000 00000000) ] 
  04-26 07:46:40.031 cost(us):    8 #strong:2-1     1600x1200 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 307 ] buf{stride/size/pa/va}:[ (3200 3840000 00000000 00000000) ] 
  04-26 07:46:40.037 cost(us):   15 #strong:2-1     1600x1200 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 311 ] buf{stride/size/pa/va}:[ (3200 3840000 00000000 00000000) ] 
  04-26 07:46:40.044 cost(us):   31 #strong:2-1     1600x1200 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 314 ] buf{stride/size/pa/va}:[ (3200 3840000 00000000 00000000) ] 
  04-26 07:46:40.048 cost(us):   14 #strong:2-1     1600x1200 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 322 ] buf{stride/size/pa/va}:[ (3200 3840000 00000000 00000000) ] 

################################################################################
## 04-23 18:27:47.584 (0)
## NSCam::v3::NSPipelineContext::IPipelineContextManager

################################################################################
## 04-23 18:27:54.225 (0)
## NSCam::IGenericContainerManager
The number of container map: #0

################################################################################
## 04-23 02:27:14.985 (-1)
## debug
---
## Reporting done - (05-08 20:38:38.934)
