## Reporting + (05-11 22:33:16.046)
## Camera Hal Service (camerahalserver pid:635 64BIT) user-build ## fd:10 options(#0) =
  ICameraProviderCallback 0x6fd6f8c5a0 {.pid = -1, .ptr = 0, .arch = IS_32BIT}
## Camera device manager (since 04-23 02:27:15.483) ##
  Physical Devices: # 4
    [00] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_OV64B40_MIPI_RAW [PhysEnumDevice:0x6f390061b0]
    [01] -> orientation(wanted/setup)=(270/270) FRONT hasFlashUnit:1 SENSOR_DRVNAME_S5K3P9SP_MIPI_RAW [PhysEnumDevice:0x6f39003b40]
    [02] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_GC02M1B_MIPI_RAW [PhysEnumDevice:0x6f39003af0]
    [03] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_GC02M1_MIPI_RAW [PhysEnumDevice:0x6f39003a50]
  Virtual Devices: # 5
    [device@3.5/internal/0] -> 00 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x6fd70e0f80 IVirtualDevice:0x6fd6f64648]
    [device@3.5/internal/1] -> 01 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x6f38e72e50 IVirtualDevice:0x6fd6f64408]
    [device@3.5/internal/2] -> 02 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x6fd70e0fe0 IVirtualDevice:0x6fd6f64588]
    [device@3.5/internal/3] -> 03 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x6fd70e1040 IVirtualDevice:0x6fd6f64708]
    [device@3.5/internal/4] -> 04 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x6f38eb5860 IVirtualDevice:0x6fd6f647c8]
  Open Devices: # 0 (multi-opened maximum: # 1)

################################################################################
## 04-23 02:27:17.931 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/0]

== state transition (most recent at bottom): Camera device ==
  05-10 16:40:46.613 : -> flush - OK
  05-10 16:40:46.614 : -> close +
  05-10 16:40:46.664 : -> close - OK
  05-10 16:41:16.036 : -> open +
  05-10 16:41:16.045 : -> open - OK
  05-10 16:41:16.055 : -> constructDefaultRequestSettings (type:0x1) +
  05-10 16:41:16.055 : -> constructDefaultRequestSettings (type:0x1) -
  05-10 16:41:16.066 : -> configure (operationMode:0) +
  05-10 16:41:16.376 : -> configure (operationMode:0) - OK
  05-10 16:41:16.440 : -> 1st request - OK
  05-10 16:41:16.716 : -> flush +
  05-10 16:41:16.759 : -> flush - OK
  05-10 16:41:16.760 : -> close +
  05-10 16:41:16.821 : -> close - OK
  05-11 20:05:39.576 : -> open +
  05-11 20:05:39.586 : -> open - OK
  05-11 20:05:39.608 : -> constructDefaultRequestSettings (type:0x1) +
  05-11 20:05:39.608 : -> constructDefaultRequestSettings (type:0x1) -
  05-11 20:05:39.621 : -> configure (operationMode:0) +
  05-11 20:05:39.918 : -> configure (operationMode:0) - OK
  05-11 20:05:40.001 : -> 1st request - OK
  05-11 20:05:40.116 : -> flush +
  05-11 20:05:40.175 : -> flush - OK
  05-11 20:05:40.181 : -> close +
  05-11 20:05:40.250 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  04-23 18:27:47.551 : W [0-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 4592, .height = 2016, .format = BLOB, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 13995969}
  04-23 18:27:54.132 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:92 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-23 18:27:54.152 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:93 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-23 18:27:54.153 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:93 streamId:0x10000001f App:Meta:DynamicP2
  04-23 18:27:54.153 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:93 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-23 18:27:54.153 : W [0-FrameHandler::updateCallback] frameNo:93 Request Error
  04-23 18:27:54.153 : W [0-FrameHandler::updateResult] frameNo:93 is not in FrameQueue; FrameQueue: 89 90 91 92; ResultQueue: 93
  04-23 18:27:54.194 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:89 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-23 18:27:54.195 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:90 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-23 18:27:54.195 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:91 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-23 18:27:54.195 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:89 streamId:0x10000001f App:Meta:DynamicP2
  04-23 18:27:54.195 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:89 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-23 18:27:54.195 : W [0-FrameHandler::updateCallback] frameNo:89 Request Error
  04-23 18:27:54.195 : W [0-FrameHandler::updateCallback] frame 89 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-23 18:27:54.196 : W [0-FrameHandler::updateResult] frameNo:89 is not in FrameQueue; FrameQueue: 90 91 92; ResultQueue: 89
  ...
  ...
  05-11 20:05:39.910 : W [0-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 2560, .height = 1440, .format = BLOB, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 5731068}
  05-11 20:05:40.117 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:2 streamId:0x10000001c App:Meta:DynamicP1_main1
  05-11 20:05:40.129 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:3 streamId:0x10000001c App:Meta:DynamicP1_main1
  05-11 20:05:40.130 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:3 streamId:0x10000001f App:Meta:DynamicP2
  05-11 20:05:40.130 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:3 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-11 20:05:40.130 : W [0-FrameHandler::updateCallback] frameNo:3 Request Error
  05-11 20:05:40.130 : W [0-FrameHandler::updateResult] frameNo:3 is not in FrameQueue; FrameQueue: 0 1 2; ResultQueue: 3
  05-11 20:05:40.170 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:0 streamId:0x10000001c App:Meta:DynamicP1_main1
  05-11 20:05:40.172 : W [0-ResultHandler::enqueResult] frameNo:0 existed in mResultQueue[0] - hasLastPartial:0->1
  05-11 20:05:40.172 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1 streamId:0x10000001c App:Meta:DynamicP1_main1
  05-11 20:05:40.172 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:1 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-11 20:05:40.172 : W [0-FrameHandler::updateCallback] frameNo:1 Request Error
  05-11 20:05:40.172 : W [0-ResultHandler::enqueResult] frameNo:1 existed in mResultQueue[1] - hasLastPartial:0->0
  05-11 20:05:40.172 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:0 streamId:0x10000001f App:Meta:DynamicP2
  05-11 20:05:40.172 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:0 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-11 20:05:40.173 : W [0-FrameHandler::updateResult] frameNo:1 is not in FrameQueue; FrameQueue: 0 2; ResultQueue: 0 1
  05-11 20:05:40.173 : W [0-FrameHandler::updateCallback] frameNo:0 Request Error
  05-11 20:05:40.173 : W [0-FrameHandler::updateCallback] frame 0 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-11 20:05:40.173 : W [0-FrameHandler::updateCallback] frame 1 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-11 20:05:40.173 : W [0-FrameHandler::updateResult] frameNo:1 is not in FrameQueue; FrameQueue: 2; ResultQueue: 1
  05-11 20:05:40.173 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:2 streamId:0x10000001f App:Meta:DynamicP2
  05-11 20:05:40.173 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:2 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-11 20:05:40.173 : W [0-FrameHandler::updateCallback] frameNo:2 Request Error
  05-11 20:05:40.174 : W [0-FrameHandler::updateCallback] frame 2 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-11 20:05:40.174 : W [0-FrameHandler::updateCallback] frame 3 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request

== debug state (most recent at bottom): App Stream Manager ==
  05-11 20:05:40.129 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:3 Result Error Pending
  05-11 20:05:40.129 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:2 Result Error Pending
  05-11 20:05:40.129 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:3 Result Error Pending
  05-11 20:05:40.130 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:2 Result Error Pending
  05-11 20:05:40.130 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:2 Result Error Pending
  05-11 20:05:40.131 : I [0-CallbackHandler::performCallback] performanceFlow out -> callback first image
  05-11 20:05:40.170 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:0 Result Error Pending
  05-11 20:05:40.170 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:2 Result Error Pending
  05-11 20:05:40.172 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:0 Result Error Pending
  05-11 20:05:40.172 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:2 Result Error Pending
  05-11 20:05:40.173 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:2 Result Error Pending
  05-11 20:05:40.173 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:2 Result Error Pending
  05-11 20:05:40.173 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:2 Result Error Pending
  05-11 20:05:40.174 : D [0-FrameHandler::updateResult] Empty FrameQueue:0x6f2b56b0a0 0x6f2b56b000
  05-11 20:05:40.236 : [destroy] join +
  05-11 20:05:40.236 : D [0-ResultHandler::requestExit] + 0-ResultHandler
  05-11 20:05:40.237 : D [0-ResultHandler::requestExit] - 0-ResultHandler
  05-11 20:05:40.237 : [destroy] join -
  05-11 20:05:40.237 : D [0-BufferHandleCache::clear] streamId:00 + mBufferHandleMap.size#:4
  05-11 20:05:40.237 : D [0-BufferHandleCache::clear] streamId:01 + mBufferHandleMap.size#:0
  05-11 20:05:40.237 : [destroy] mCallbackHandler->join +
  05-11 20:05:40.237 : D [0-CallbackHandler::requestExit] + 0-CallbackHandler
  05-11 20:05:40.237 : D [0-CallbackHandler::requestExit] - 0-CallbackHandler
  05-11 20:05:40.237 : D [0-CallbackHandler::threadLoop] Queue1 is empty
  05-11 20:05:40.237 : [destroy] mCallbackHandler->join -

################################################################################
## 04-23 02:27:17.966 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/1]

== state transition (most recent at bottom): Camera device ==
  05-10 11:09:45.839 : -> close +
  05-10 11:09:45.965 : -> close - OK
  05-11 19:23:40.161 : -> open +
  05-11 19:23:40.223 : -> open - OK
  05-11 19:23:40.286 : -> constructDefaultRequestSettings (type:0x1) +
  05-11 19:23:40.288 : -> constructDefaultRequestSettings (type:0x1) -
  05-11 19:23:40.314 : -> configure (operationMode:0) +
  05-11 19:23:40.445 : -> configure (operationMode:0) - OK
  05-11 19:23:40.480 : -> 1st request - OK
  05-11 19:24:13.485 : -> flush +
  05-11 19:24:13.573 : -> flush - OK
  05-11 19:24:13.595 : -> configure (operationMode:0) +
  05-11 19:24:13.653 : -> configure (operationMode:0) - OK
  05-11 19:24:13.677 : -> 1st request - OK
  05-11 19:24:16.572 : -> flush +
  05-11 19:24:16.669 : -> flush - OK
  05-11 19:24:16.682 : -> configure (operationMode:0) +
  05-11 19:24:16.717 : -> configure (operationMode:0) - OK
  05-11 19:24:16.737 : -> 1st request - OK
  05-11 19:25:17.648 : -> flush +
  05-11 19:25:17.672 : -> flush - OK
  05-11 19:25:17.676 : -> flush +
  05-11 19:25:17.677 : -> flush - OK
  05-11 19:25:17.704 : -> close +
  05-11 19:25:17.756 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  04-27 20:22:33.815 : W [1-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 2560, .height = 1920, .format = BLOB, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 7554041}
  04-27 20:22:36.040 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:52 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-27 20:22:36.079 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:49 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-27 20:22:36.079 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:50 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-27 20:22:36.080 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:51 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-27 20:22:36.080 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:49 streamId:0x10000001f App:Meta:DynamicP2
  04-27 20:22:36.080 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:49 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-27 20:22:36.080 : W [1-FrameHandler::updateCallback] frameNo:49 Request Error
  04-27 20:22:36.080 : W [1-FrameHandler::updateCallback] frame 49 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-27 20:22:36.080 : W [1-FrameHandler::updateResult] frameNo:49 is not in FrameQueue; FrameQueue: 50 51 52; ResultQueue: 49 50
  04-27 20:22:36.080 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:50 streamId:0 s0:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-27 20:22:36.081 : W [1-FrameHandler::updateCallback] frameNo:50 Request Error
  04-27 20:22:36.081 : W [1-ResultHandler::enqueResult] frameNo:50 existed in mResultQueue[0] - hasLastPartial:0->1
  04-27 20:22:36.081 : W [1-FrameHandler::updateCallback] frame 50 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-27 20:22:36.081 : W [1-FrameHandler::updateResult] frameNo:50 is not in FrameQueue; FrameQueue: 51 52; ResultQueue: 50
  ...
  ...
  05-11 19:24:16.683 : W [1-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 8, .streamType = OUTPUT, .width = 3456, .height = 3456, .format = BLOB, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 17981442}
  05-11 19:24:16.683 : W [1-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 9, .streamType = OUTPUT, .width = 192, .height = 192, .format = YCBCR_420_888, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 0}
  05-11 19:25:17.649 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1215 streamId:0x10000001c App:Meta:DynamicP1_main1
  05-11 19:25:17.653 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1216 streamId:0x10000001c App:Meta:DynamicP1_main1
  05-11 19:25:17.654 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1216 streamId:0x10000001f App:Meta:DynamicP2
  05-11 19:25:17.654 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:1216 streamId:0x7 s7:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-11 19:25:17.654 : W [1-FrameHandler::updateCallback] frameNo:1216 Request Error
  05-11 19:25:17.654 : W [1-FrameHandler::updateResult] frameNo:1216 is not in FrameQueue; FrameQueue: 1213 1214 1215; ResultQueue: 1216
  05-11 19:25:17.668 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1213 streamId:0x10000001c App:Meta:DynamicP1_main1
  05-11 19:25:17.668 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1214 streamId:0x10000001c App:Meta:DynamicP1_main1
  05-11 19:25:17.669 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1213 streamId:0x10000001f App:Meta:DynamicP2
  05-11 19:25:17.669 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:1213 streamId:0x7 s7:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-11 19:25:17.669 : W [1-FrameHandler::updateCallback] frameNo:1213 Request Error
  05-11 19:25:17.669 : W [1-FrameHandler::updateCallback] frame 1213 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-11 19:25:17.670 : W [1-FrameHandler::updateResult] frameNo:1213 is not in FrameQueue; FrameQueue: 1214 1215; ResultQueue: 1213
  05-11 19:25:17.670 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1214 streamId:0x10000001f App:Meta:DynamicP2
  05-11 19:25:17.670 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:1214 streamId:0x7 s7:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-11 19:25:17.670 : W [1-FrameHandler::updateCallback] frameNo:1214 Request Error
  05-11 19:25:17.670 : W [1-FrameHandler::updateCallback] frame 1214 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-11 19:25:17.670 : W [1-FrameHandler::updateResult] frameNo:1214 is not in FrameQueue; FrameQueue: 1215; ResultQueue: 1214
  05-11 19:25:17.671 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1215 streamId:0x10000001f App:Meta:DynamicP2
  05-11 19:25:17.671 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:1215 streamId:0x7 s7:d1:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-11 19:25:17.671 : W [1-FrameHandler::updateCallback] frameNo:1215 Request Error
  05-11 19:25:17.671 : W [1-FrameHandler::updateCallback] frame 1215 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-11 19:25:17.671 : W [1-FrameHandler::updateCallback] frame 1216 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request

== debug state (most recent at bottom): App Stream Manager ==
  05-11 19:25:17.669 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:1213 Result Error Pending
  05-11 19:25:17.669 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:1214 Result Error Pending
  05-11 19:25:17.669 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:1215 Result Error Pending
  05-11 19:25:17.669 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:1214 Result Error Pending
  05-11 19:25:17.669 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:1215 Result Error Pending
  05-11 19:25:17.670 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:1214 Result Error Pending
  05-11 19:25:17.670 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:1215 Result Error Pending
  05-11 19:25:17.670 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:1214 Result Error Pending
  05-11 19:25:17.670 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:1215 Result Error Pending
  05-11 19:25:17.670 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:1215 Result Error Pending
  05-11 19:25:17.670 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:1215 Result Error Pending
  05-11 19:25:17.671 : D [1-FrameHandler::prepareCallbackIfPossible] frameNo:1215 Result Error Pending
  05-11 19:25:17.671 : D [1-FrameHandler::updateResult] Empty FrameQueue:0x6f2b56b0a0 0x6f2b56b000
  05-11 19:25:17.752 : [destroy] join +
  05-11 19:25:17.752 : D [1-ResultHandler::requestExit] + 1-ResultHandler
  05-11 19:25:17.752 : D [1-ResultHandler::requestExit] - 1-ResultHandler
  05-11 19:25:17.752 : [destroy] join -
  05-11 19:25:17.752 : D [1-BufferHandleCache::clear] streamId:07 + mBufferHandleMap.size#:6
  05-11 19:25:17.752 : D [1-BufferHandleCache::clear] streamId:08 + mBufferHandleMap.size#:0
  05-11 19:25:17.752 : D [1-BufferHandleCache::clear] streamId:09 + mBufferHandleMap.size#:0
  05-11 19:25:17.752 : [destroy] mCallbackHandler->join +
  05-11 19:25:17.752 : D [1-CallbackHandler::requestExit] + 1-CallbackHandler
  05-11 19:25:17.752 : D [1-CallbackHandler::requestExit] - 1-CallbackHandler
  05-11 19:25:17.752 : D [1-CallbackHandler::threadLoop] Queue1 is empty
  05-11 19:25:17.752 : [destroy] mCallbackHandler->join -

################################################################################
## 04-23 02:27:18.002 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/2]

== state transition (most recent at bottom): Camera device ==
  04-23 02:27:18.000 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 04-23 02:27:18.036 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/3]

== state transition (most recent at bottom): Camera device ==
  04-26 07:46:37.089 : -> constructDefaultRequestSettings (type:0x1) -
  04-26 07:46:37.096 : -> configure (operationMode:0) +
  04-26 07:46:37.105 : -> configure (operationMode:0) - OK
  04-26 07:46:37.126 : -> 1st request - OK
  04-26 07:46:38.918 : -> constructDefaultRequestSettings (type:0x2) +
  04-26 07:46:38.918 : -> constructDefaultRequestSettings (type:0x2) -
  04-26 07:46:42.516 : -> flush +
  04-26 07:46:42.561 : -> flush - OK
  04-26 07:46:42.572 : -> flush +
  04-26 07:46:42.573 : -> flush - OK
  04-26 07:46:42.574 : -> close +
  04-26 07:46:42.596 : -> close - OK
  04-26 07:48:21.967 : -> open +
  04-26 07:48:21.973 : -> open - OK
  04-26 07:48:21.995 : -> constructDefaultRequestSettings (type:0x1) +
  04-26 07:48:21.995 : -> constructDefaultRequestSettings (type:0x1) -
  04-26 07:48:22.000 : -> configure (operationMode:0) +
  04-26 07:48:22.022 : -> configure (operationMode:0) - OK
  04-26 07:48:22.039 : -> 1st request - OK
  04-26 07:48:25.219 : -> flush +
  04-26 07:48:25.307 : -> flush - OK
  04-26 07:48:25.314 : -> flush +
  04-26 07:48:25.315 : -> flush - OK
  04-26 07:48:25.315 : -> close +
  04-26 07:48:25.334 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  04-26 07:46:37.096 : W [3-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 1312, .height = 576, .format = BLOB, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 1292537}
  04-26 07:46:37.096 : W [3-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 2, .streamType = OUTPUT, .width = 656, .height = 288, .format = YCBCR_420_888, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 0}
  04-26 07:46:39.037 : W [3-FrameHandler::isShutterReturnable] previous shutter (23:0x6f2f7f8c00) is not ready for frame(27)
  04-26 07:46:39.049 : W [3-FrameHandler::isShutterReturnable] previous shutter (24:0x6f2b50d400) is not ready for frame(27)
  04-26 07:46:39.051 : W [3-FrameHandler::isShutterReturnable] previous shutter (24:0x6f2b50d400) is not ready for frame(27)
  04-26 07:46:39.051 : W [3-FrameHandler::isShutterReturnable] previous shutter (24:0x6f2b50d400) is not ready for frame(27)
  04-26 07:46:39.065 : W [3-ResultHandler::enqueResult] frameNo:23 existed in mResultQueue[0] - hasLastPartial:0->1
  04-26 07:46:39.066 : W [3-FrameHandler::isShutterReturnable] previous shutter (24:0x6f2b50d400) is not ready for frame(27)
  04-26 07:46:39.066 : W [3-FrameHandler::isShutterReturnable] previous shutter (24:0x6f2b50d400) is not ready for frame(27)
  04-26 07:46:39.121 : W [3-FrameHandler::isShutterReturnable] previous shutter (24:0x6f2b50d400) is not ready for frame(27)
  04-26 07:46:39.121 : W [3-FrameHandler::isShutterReturnable] previous shutter (24:0x6f2b50d400) is not ready for frame(27)
  04-26 07:46:39.121 : W [3-FrameHandler::isShutterReturnable] previous shutter (24:0x6f2b50d400) is not ready for frame(27)
  04-26 07:46:39.227 : W [3-FrameHandler::isShutterReturnable] previous shutter (25:0x6f2b50d800) is not ready for frame(27)
  04-26 07:46:39.235 : W [3-FrameHandler::isShutterReturnable] previous shutter (25:0x6f2b50d800) is not ready for frame(27)
  04-26 07:46:39.235 : W [3-FrameHandler::isShutterReturnable] previous shutter (25:0x6f2b50d800) is not ready for frame(27)
  ...
  ...
  04-26 07:48:25.231 : W [3-FrameHandler::updateCallback] frameNo:33 Request Error
  04-26 07:48:25.231 : W [3-FrameHandler::updateResult] frameNo:33 is not in FrameQueue; FrameQueue: 29 30 31 32; ResultQueue: 33
  04-26 07:48:25.302 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:29 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-26 07:48:25.302 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:30 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-26 07:48:25.302 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:31 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-26 07:48:25.303 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:29 streamId:0x10000001f App:Meta:DynamicP2
  04-26 07:48:25.303 : W [3-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:29 streamId:0 s0:d3:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-26 07:48:25.303 : W [3-FrameHandler::updateCallback] frameNo:29 Request Error
  04-26 07:48:25.303 : W [3-FrameHandler::updateCallback] frame 29 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-26 07:48:25.303 : W [3-FrameHandler::updateResult] frameNo:29 is not in FrameQueue; FrameQueue: 30 31 32; ResultQueue: 29
  04-26 07:48:25.304 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:30 streamId:0x10000001f App:Meta:DynamicP2
  04-26 07:48:25.304 : W [3-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:30 streamId:0 s0:d3:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-26 07:48:25.304 : W [3-FrameHandler::updateCallback] frameNo:30 Request Error
  04-26 07:48:25.304 : W [3-FrameHandler::updateCallback] frame 30 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-26 07:48:25.304 : W [3-FrameHandler::updateResult] frameNo:30 is not in FrameQueue; FrameQueue: 31 32; ResultQueue: 30
  04-26 07:48:25.304 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:31 streamId:0x10000001f App:Meta:DynamicP2
  04-26 07:48:25.304 : W [3-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:31 streamId:0 s0:d3:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-26 07:48:25.305 : W [3-FrameHandler::updateCallback] frameNo:31 Request Error
  04-26 07:48:25.305 : W [3-FrameHandler::updateCallback] frame 31 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-26 07:48:25.305 : W [3-FrameHandler::updateResult] frameNo:31 is not in FrameQueue; FrameQueue: 32; ResultQueue: 31
  04-26 07:48:25.305 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:32 streamId:0x10000001f App:Meta:DynamicP2
  04-26 07:48:25.305 : W [3-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:32 streamId:0 s0:d3:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-26 07:48:25.305 : W [3-FrameHandler::updateCallback] frameNo:32 Request Error
  04-26 07:48:25.305 : W [3-FrameHandler::updateCallback] frame 32 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  04-26 07:48:25.305 : W [3-FrameHandler::updateCallback] frame 33 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request

== debug state (most recent at bottom): App Stream Manager ==
  04-26 07:48:25.303 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:30 Result Error Pending
  04-26 07:48:25.303 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:31 Result Error Pending
  04-26 07:48:25.303 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:32 Result Error Pending
  04-26 07:48:25.304 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:31 Result Error Pending
  04-26 07:48:25.304 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:32 Result Error Pending
  04-26 07:48:25.304 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:31 Result Error Pending
  04-26 07:48:25.304 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:32 Result Error Pending
  04-26 07:48:25.304 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:31 Result Error Pending
  04-26 07:48:25.304 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:32 Result Error Pending
  04-26 07:48:25.305 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:32 Result Error Pending
  04-26 07:48:25.305 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:32 Result Error Pending
  04-26 07:48:25.305 : D [3-FrameHandler::prepareCallbackIfPossible] frameNo:32 Result Error Pending
  04-26 07:48:25.305 : D [3-FrameHandler::updateResult] Empty FrameQueue:0x6f2b56c2a0 0x6f2b56c200
  04-26 07:48:25.326 : [destroy] join +
  04-26 07:48:25.326 : D [3-ResultHandler::requestExit] + 3-ResultHandler
  04-26 07:48:25.326 : D [3-ResultHandler::requestExit] - 3-ResultHandler
  04-26 07:48:25.326 : [destroy] join -
  04-26 07:48:25.326 : D [3-BufferHandleCache::clear] streamId:00 + mBufferHandleMap.size#:6
  04-26 07:48:25.326 : D [3-BufferHandleCache::clear] streamId:01 + mBufferHandleMap.size#:0
  04-26 07:48:25.326 : D [3-BufferHandleCache::clear] streamId:02 + mBufferHandleMap.size#:0
  04-26 07:48:25.326 : [destroy] mCallbackHandler->join +
  04-26 07:48:25.326 : D [3-CallbackHandler::requestExit] + 3-CallbackHandler
  04-26 07:48:25.326 : D [3-CallbackHandler::requestExit] - 3-CallbackHandler
  04-26 07:48:25.326 : D [3-CallbackHandler::threadLoop] Queue1 is empty
  04-26 07:48:25.326 : [destroy] mCallbackHandler->join -

################################################################################
## 04-23 02:27:18.069 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/4]

== state transition (most recent at bottom): Camera device ==
  05-10 16:28:27.541 : -> open - OK
  05-10 16:28:27.579 : -> constructDefaultRequestSettings (type:0x1) +
  05-10 16:28:27.579 : -> constructDefaultRequestSettings (type:0x1) -
  05-10 16:28:27.588 : -> configure (operationMode:0) +
  05-10 16:28:27.934 : -> configure (operationMode:0) - OK
  05-10 16:28:27.983 : -> 1st request - OK
  05-10 16:28:28.323 : -> flush +
  05-10 16:28:28.434 : -> flush - OK
  05-10 16:28:28.438 : -> flush +
  05-10 16:28:28.439 : -> flush - OK
  05-10 16:28:28.440 : -> close +
  05-10 16:28:28.512 : -> close - OK
  05-10 16:28:41.719 : -> open +
  05-10 16:28:41.724 : -> open - OK
  05-10 16:28:41.756 : -> constructDefaultRequestSettings (type:0x1) +
  05-10 16:28:41.756 : -> constructDefaultRequestSettings (type:0x1) -
  05-10 16:28:41.761 : -> configure (operationMode:0) +
  05-10 16:28:42.103 : -> configure (operationMode:0) - OK
  05-10 16:28:42.127 : -> 1st request - OK
  05-10 16:28:42.418 : -> flush +
  05-10 16:28:42.474 : -> flush - OK
  05-10 16:28:42.475 : -> flush +
  05-10 16:28:42.476 : -> flush - OK
  05-10 16:28:42.476 : -> close +
  05-10 16:28:42.547 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  04-26 07:46:54.580 : W [4-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 1, .streamType = OUTPUT, .width = 4592, .height = 2016, .format = BLOB, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 13995969}
  04-26 07:46:54.580 : W [4-ConfigHandler::checkStream] framework stream dataspace:0x08c20000(V0_JFIF|STANDARD_BT601_625|TRANSFER_SMPTE_170M|RANGE_FULL) {.v3_2 = {.id = 2, .streamType = OUTPUT, .width = 656, .height = 288, .format = YCBCR_420_888, .usage = CPU_READ_NEVER | CPU_READ_RARELY | CPU_READ_OFTEN | CPU_WRITE_NEVER (0x3), .dataSpace = UNKNOWN | STANDARD_UNSPECIFIED | STANDARD_BT601_625 | TRANSFER_UNSPECIFIED | TRANSFER_LINEAR | TRANSFER_SRGB | TRANSFER_SMPTE_170M | RANGE_UNSPECIFIED | RANGE_FULL | V0_JFIF (0x8c20000), .rotation = ROTATION_0}, .physicalCameraId = "", .bufferSize = 0}
  04-26 07:46:55.071 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:1 streamId:0x10000001f App:Meta:DynamicP2
  04-26 07:46:55.071 : W [4-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:1 streamId:0 s0:d4:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-26 07:46:55.071 : W [4-FrameHandler::updateCallback] frameNo:1 Request Error
  04-26 07:46:55.101 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:5 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-26 07:46:55.101 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:5 streamId:0x10000001d App:Meta:DynamicP1_main2
  04-26 07:46:55.141 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:2 streamId:0x10000001f App:Meta:DynamicP2
  04-26 07:46:55.141 : W [4-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:2 streamId:0 s0:d4:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  04-26 07:46:55.141 : W [4-FrameHandler::updateCallback] frameNo:2 Request Error
  04-26 07:46:55.173 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:4 streamId:0x10000001d App:Meta:DynamicP1_main2
  04-26 07:46:55.174 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:3 streamId:0x10000001d App:Meta:DynamicP1_main2
  04-26 07:46:55.188 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:3 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-26 07:46:55.188 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:4 streamId:0x10000001c App:Meta:DynamicP1_main1
  04-26 07:46:55.189 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:3 streamId:0x10000001f App:Meta:DynamicP2
  ...
  ...
  05-10 16:28:42.421 : W [4-FrameHandler::updateCallback] frameNo:1 Request Error
  05-10 16:28:42.422 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:5 streamId:0x10000001c App:Meta:DynamicP1_main1
  05-10 16:28:42.422 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:5 streamId:0x10000001d App:Meta:DynamicP1_main2
  05-10 16:28:42.441 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:4 streamId:0x10000001d App:Meta:DynamicP1_main2
  05-10 16:28:42.441 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:2 streamId:0x10000001d App:Meta:DynamicP1_main2
  05-10 16:28:42.442 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:3 streamId:0x10000001d App:Meta:DynamicP1_main2
  05-10 16:28:42.470 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:2 streamId:0x10000001c App:Meta:DynamicP1_main1
  05-10 16:28:42.471 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:3 streamId:0x10000001c App:Meta:DynamicP1_main1
  05-10 16:28:42.471 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:4 streamId:0x10000001c App:Meta:DynamicP1_main1
  05-10 16:28:42.472 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:2 streamId:0x10000001f App:Meta:DynamicP2
  05-10 16:28:42.472 : W [4-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:2 streamId:0 s0:d4:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-10 16:28:42.472 : W [4-FrameHandler::updateCallback] frameNo:2 Request Error
  05-10 16:28:42.472 : W [4-FrameHandler::updateCallback] frame 2 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-10 16:28:42.472 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:3 streamId:0x10000001f App:Meta:DynamicP2
  05-10 16:28:42.472 : W [4-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:3 streamId:0 s0:d4:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-10 16:28:42.472 : W [4-FrameHandler::updateCallback] frameNo:3 Request Error
  05-10 16:28:42.472 : W [4-FrameHandler::updateCallback] frame 3 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-10 16:28:42.472 : W [4-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:4 streamId:0 s0:d4:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-10 16:28:42.472 : W [4-FrameHandler::updateCallback] frameNo:4 Request Error
  05-10 16:28:42.472 : W [4-FrameHandler::updateCallback] frame 4 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-10 16:28:42.472 : W [4-FrameHandler::updateResult] frameNo:4 is not in FrameQueue; FrameQueue: 5; ResultQueue: 4 5
  05-10 16:28:42.473 : W [4-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:5 streamId:0x10000001f App:Meta:DynamicP2
  05-10 16:28:42.473 : W [4-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:5 streamId:0 s0:d4:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-10 16:28:42.473 : W [4-FrameHandler::updateCallback] frameNo:5 Request Error
  05-10 16:28:42.473 : W [4-FrameHandler::updateCallback] frame 5 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request

== debug state (most recent at bottom): App Stream Manager ==
  05-10 16:28:42.472 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:3 Result Error Pending
  05-10 16:28:42.472 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:4 Result Error Pending
  05-10 16:28:42.472 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:4 Result Error Pending
  05-10 16:28:42.472 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:5 Result Error Pending
  05-10 16:28:42.472 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:5 Result Error Pending
  05-10 16:28:42.472 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:4 Result Error Pending
  05-10 16:28:42.472 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:4 Result Error Pending
  05-10 16:28:42.472 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:5 Result Error Pending
  05-10 16:28:42.472 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:5 Result Error Pending
  05-10 16:28:42.472 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:5 Result Error Pending
  05-10 16:28:42.472 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:5 Result Error Pending
  05-10 16:28:42.472 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:5 Result Error Pending
  05-10 16:28:42.472 : D [4-FrameHandler::prepareCallbackIfPossible] frameNo:5 Result Error Pending
  05-10 16:28:42.544 : [destroy] join +
  05-10 16:28:42.544 : D [4-ResultHandler::requestExit] + 4-ResultHandler
  05-10 16:28:42.544 : D [4-ResultHandler::requestExit] - 4-ResultHandler
  05-10 16:28:42.544 : [destroy] join -
  05-10 16:28:42.544 : D [4-BufferHandleCache::clear] streamId:00 + mBufferHandleMap.size#:6
  05-10 16:28:42.545 : D [4-BufferHandleCache::clear] streamId:01 + mBufferHandleMap.size#:0
  05-10 16:28:42.545 : D [4-BufferHandleCache::clear] streamId:02 + mBufferHandleMap.size#:0
  05-10 16:28:42.545 : [destroy] mCallbackHandler->join +
  05-10 16:28:42.545 : D [4-CallbackHandler::requestExit] + 4-CallbackHandler
  05-10 16:28:42.545 : D [4-CallbackHandler::requestExit] - 4-CallbackHandler
  05-10 16:28:42.545 : D [4-CallbackHandler::threadLoop] Queue1 is empty
  05-10 16:28:42.545 : [destroy] mCallbackHandler->join -

################################################################################
## 04-23 18:27:46.980 (1)
## NSCam::v3::pipeline::model::IPipelineModelManager
## IPipelineModelManager: has # 4 IPipelineModel

## IPipelineModel [00]
{.openId=0, .sensorId={0 }, .sensorRawType={6 }, .is4CellSensor=true}
{.mLogLevel=0, .mHalDeviceAdapter=0x6fd6f8cbc0}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]


## IPipelineModel [01]
{.openId=1, .sensorId={1 }, .sensorRawType={0 }}
{.mLogLevel=0, .mHalDeviceAdapter=0x6fd6f8c760}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]


## IPipelineModel [03]
{.openId=3, .sensorId={3 }, .sensorRawType={0 }}
{.mLogLevel=0, .mHalDeviceAdapter=0x6fd6f8d3a0}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]


## IPipelineModel [04]
{.openId=4, .sensorId={0 2 }, .sensorRawType={6 1 }, .isDualDevice=true}
{.mLogLevel=0, .mHalDeviceAdapter=0x6fd6f8f6a0}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]



################################################################################
## 04-23 02:27:14.985 (0)
## NSCam::ULog
Dump time: 05-11 22:33:16.062968
Flushed!

################################################################################
## 04-23 02:27:19.944 (0)
## NSCam::v3::IStreamInfoPluginManager
Registered Plugin(s):
{ .pluginId=P1STT .options=1 .variantData<1> } [libmtkcam_streaminfo_plugin-p1stt.so 1:0x58f4c30d05e07e35]

################################################################################
## 04-23 18:27:46.978 (0)
## NSCam::IIonDeviceProvider
## Use shared ion device fd by default?(N), max fd limit:(soft/hard)=(32768/32768)
## Shared ion device fd=109 (usercount=40)
  04-26 07:46:39.128 fd=109(shared?Y) DummyHeap-{Mfll}
  04-26 07:46:39.132 fd=109(shared?Y) DummyHeap-{Mfll}
  04-26 07:46:39.136 fd=109(shared?Y) DummyHeap-{Mfll}
  04-26 07:46:40.031 fd=109(shared?Y) DummyHeap-{Mfll}
  04-26 07:46:40.037 fd=109(shared?Y) DummyHeap-{Mfll}
  04-26 07:46:40.044 fd=109(shared?Y) DummyHeap-{Mfll}
  04-26 07:46:40.048 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:26.458 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:26.468 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:26.479 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:26.522 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:27.002 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:27.012 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:27.325 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:27.386 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:27.977 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:27.987 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:28.012 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:28.055 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:28.704 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:28.712 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:28.751 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:28.766 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:31.581 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:31.602 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:31.643 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:31.655 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:32.213 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:32.234 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:32.275 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:36.323 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:36.336 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:36.368 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:36.387 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:37.038 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:37.046 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 11:09:37.079 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 16:29:03.305 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 16:29:04.221 fd=109(shared?Y) DummyHeap-{Mfll}
  05-10 16:29:04.261 fd=109(shared?Y) DummyHeap-{Mfll}

################################################################################
## 04-23 18:27:47.498 (0)
## NSCam::IImageBufferHeapManager
  04-26 07:46:39.128 cost(us):   23 #strong:2-1     1600x1200 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 307 ] buf{stride/size/pa/va}:[ (3200 3840000 00000000 00000000) ] 
  04-26 07:46:39.132 cost(us):   34 #strong:2-1     1600x1200 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 311 ] buf{stride/size/pa/va}:[ (3200 3840000 00000000 00000000) ] 
  04-26 07:46:39.136 cost(us):   25 #strong:2-1     1600x1200 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 314 ] buf{stride/size/pa/va}:[ (3200 3840000 00000000 00000000) ] 
  04-26 07:46:40.031 cost(us):    8 #strong:2-1     1600x1200 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 307 ] buf{stride/size/pa/va}:[ (3200 3840000 00000000 00000000) ] 
  04-26 07:46:40.037 cost(us):   15 #strong:2-1     1600x1200 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 311 ] buf{stride/size/pa/va}:[ (3200 3840000 00000000 00000000) ] 
  04-26 07:46:40.044 cost(us):   31 #strong:2-1     1600x1200 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 314 ] buf{stride/size/pa/va}:[ (3200 3840000 00000000 00000000) ] 
  04-26 07:46:40.048 cost(us):   14 #strong:2-1     1600x1200 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 322 ] buf{stride/size/pa/va}:[ (3200 3840000 00000000 00000000) ] 
  05-10 11:09:26.458 cost(us):   28 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 332 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:26.468 cost(us):   32 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 337 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:26.479 cost(us):   34 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 341 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:26.522 cost(us):   33 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 345 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:27.002 cost(us):   24 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 332 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:27.012 cost(us):   40 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 337 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:27.325 cost(us):   28 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 349 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:27.386 cost(us):   54 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 320 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:27.977 cost(us):   26 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 341 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:27.987 cost(us):   29 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 345 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:28.012 cost(us):   28 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 349 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:28.055 cost(us):   43 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 320 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:28.704 cost(us):   33 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 341 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:28.712 cost(us):   31 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 345 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:28.751 cost(us):   39 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 349 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:28.766 cost(us):   35 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 320 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:31.581 cost(us):   36 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 341 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:31.602 cost(us):  138 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 345 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:31.643 cost(us):   17 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 349 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:31.655 cost(us):   35 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 320 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:32.213 cost(us):   35 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 341 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:32.234 cost(us):   49 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 345 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:32.275 cost(us):   27 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 349 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:36.323 cost(us):   27 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 337 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:36.336 cost(us):   27 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 341 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:36.368 cost(us):   22 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 345 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:36.387 cost(us):   39 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 349 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:37.038 cost(us):   28 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 337 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:37.046 cost(us):   41 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 341 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 11:09:37.079 cost(us):   28 #strong:2-1     2320x1744 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 345 ] buf{stride/size/pa/va}:[ (4640 8092160 00000000 00000000) ] 
  05-10 16:29:03.305 cost(us):  101 #strong:2-1     4624x3472 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 353 ] buf{stride/size/pa/va}:[ (9248 32109056 00000000 00000000) ] 
  05-10 16:29:04.221 cost(us):   33 #strong:2-1     4624x3472 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 353 ] buf{stride/size/pa/va}:[ (9248 32109056 00000000 00000000) ] 
  05-10 16:29:04.261 cost(us):   17 #strong:2-1     4624x3472 YUY2(0x14) DummyHeap {Mfll} heap-id:[ 326 ] buf{stride/size/pa/va}:[ (9248 32109056 00000000 00000000) ] 

################################################################################
## 04-23 18:27:47.584 (0)
## NSCam::v3::NSPipelineContext::IPipelineContextManager

################################################################################
## 04-23 18:27:54.225 (0)
## NSCam::IGenericContainerManager
The number of container map: #0

################################################################################
## 04-23 02:27:14.985 (-1)
## debug
---
## Reporting done - (05-11 22:33:16.088)
